<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>NDP</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>
<div class="navBar-wrap">
  <div class="navBar">
    <ul>
      <li><a href="index.html"> Home </a> </li>
      <li><a href="myRiding.html"> My Riding </a></li>
      <li> <a href="myView.html">Views on Issues</a>
        <ul class="subIssues">
          <li> <a href="myView.html">My Perspective</a> </li>
          <li><a href="conserve.html"> Conservative Party</a> </li>
          <li><a href="liberal.html"> Liberal Party</a></li>
          <li> <a href="ndp.html">NDP Party</a> </li>
          <li> <a href="green.html">Green Party</a> </li>
        </ul>
      </li>
      <li> <a href="myVote.html">My Vote </a></li>
      <li><a href="analysis.html"> Analysis</a></li>
      <li><a href="contactMe.html"> Contact Me </a></li>
    </ul>
  </div>
</div>
<div id="container">
  <div id="ndpContainer">
    <h1> New Democractic Party </h1>
    <div class="issueContainer">
      <div id="ndp">
        <div class="issue">
          <h2>Economy</h2>
          <p> NDP promises four years of balanced budgets in fiscal years. By increasing corporate tax rate by two percent, they will maintain surpluses while increasing spending each year. They will also remove income splitting and increased TFSA limits because, they say, it only helps the wealthy and does little for middle-class Canadians. </p>
        </div>
        <div class="subNdp">
          <div class="subSubIssue">
            <ul>
              <li>Keep budgets balanced</li>
              <li>Cut small-business tax rate to 9% from 11% in  two years</li>
              <li>Raise corporate tax rate from 15% to 17%</li>
              <li>Apply an additional $0.01 to the existing gas  tax to create a $1.5 billion annual infrastructure fund. Also invest  an additional $1.3 billion annually over the next twenty years on transit  nationwide.</li>
              <li>Keep the Old Age Security eligibility age to 65</li>
              <li>Create a $160 million, four-year fund to help  small and medium-sized aerospace companies adopt new technology and increase  production. Also invest $40 million over four years in  the Canadian Space Agency's technology development program</li>
              <li>Create more than 40,000 youth jobs, paid  internships and co-op placements over four years through a $100 million  program.</li>
              <li>Cancel government&rsquo;s income-splitting policy for  families; says it helps only wealthiest 15 per cent</li>
              <li>Reverse changes to TFSA contribution limits;  says higher amount helps the wealthy and does little for middle-class Canadians</li>
              <li>Increase Canada Pension Plan contributions and  benefits for Canadians.</li>
              <li>Create $15-a-day national child care program,  and create or maintain one million affordable child care spaces across Canada.</li>
              <li>Honor the expanded Universal Child Care Benefit</li>
              <li>Increase federal minimum wage to $15/hour</li>
              <li>Not raise personal income-tax rates</li>
            </ul>
          </div>
        </div>
        <div class="issue">
          <h2>Bill C-51</h2>
          <p> The NDPs are completely against Bill C-51. They promise to repeal the bill to protect our security and our rights. </p>
        </div>
        <div class="subNdp">
          <div class="subSubIssue">
            <ul>
              <li>Repeal Bill C-51, the anti-terrorism act</li>
              <li>Provide more independent review of Canada&rsquo;s  national security agencies</li>
            </ul>
          </div>
        </div>
        <div class="issue">
          <h2>Syria and Iraq Crisis</h2>
          <p> Tom Mulcair, said that an NDP government would pull out of the war against ISIS, instead they would send humanitarian aid. $64 million will be dedicated in humanitarian assistance for Syrian refugees. They promise to sponsor 10,000 refugees by year's end and also appoint a Syrian refugee coordinator. An NDP government would also increase Canada’s diplomatic presence and number of immigration officials in the region to accelerate application processes. </p>
        </div>
        <div class="subNdp">
          <div class="subSubIssue">
            <ul>
              <li>End the bombing campaign and pull out all  military personnel from Iraq and Syria</li>
              <li>Boost humanitarian aid to help refugees affected  by ISIL as well as investigate and prosecute war crimes</li>
              <li>Bring 10,000 Syrian refugees into the country by  the end of the year and 46,000 by 2019</li>
              <li>Increase Canada&rsquo;s diplomatic presence and number  of immigration officials in the region to accelerate application processes.</li>
            </ul>
          </div>
        </div>
        <div class="issue">
          <h2>Marijuana</h2>
          <p> The NDP promise to decriminalize marijuana, and then enter into public discussions about what should happen thereafter; they will consider legalizing it. </p>
        </div>
        <div class="subNdp">
          <div class="subSubIssue">
            <ul>
              <li>Decriminalize marijuana immediately and study  the resulting health and societal effects</li>
              <li>Open to considering legalization, but is calling  for a commission to consult Canadians and instruct Parliament on how to  carefully regulate non-medical use</li>
            </ul>
          </div>
        </div>
        <div class="issue">
          <h2>Environment</h2>
          <p> The NDP intend to redirect about $1 billion from fossil fuel subsidies to investment in clean technology. They favor a country-wide cap-and-trade program to lower greenhouse gas emissions. An NDP government would also bring back the Home Retrofit Program, which funds home energy renovations. The NDP also plans to strengthen laws to protect Canada's lakes and rivers. </p>
        </div>
        <div class="subNdp">
          <div class="subSubIssue">
            <ul>
              <li>Opposes the Keystone XL and Northern Gateway  pipelines. The NDP neither favors nor opposes the Energy East and Kinder Morgan  projects—and will want to make a determination based on a renewed, stronger  environmental review process</li>
              <li>Redirect $1 billion from fossil fuel subsidies  to investment in clean technology</li>
              <li>Re-institute the popular eco-energy home  retrofit program which offered Canadians up to $5,000 to make their homes more  energy efficient by replacing old roofs, windows, and insulation with  eco-friendly alternatives.</li>
              <li>Spend $200 million over four years to help  retrofit 50,000 homes and 15,000 apartments to make them more energy efficient</li>
              <li>Institute a cap-and-trade system which puts a  &quot;clear market price&quot; on carbon emissions. The revenue generated by  the system would be invested in renewable energy projects in the regions where  that revenue is generated</li>
              <li>Restore tax credits in the manufacturing  industry that encourage firms to invest in energy-efficient machinery.</li>
              <li>Introduce a national version of the Sustainable  Development Act</li>
              <li>Introduce an Environmental Bill of Rights giving  all Canadians the right to a clean and healthy environment</li>
              <li>Invest $150 million over four years to a green  municipal fund. The money would offer local governments stable funding for  sustainable projects and cleaner transit.</li>
              <li>Committed to strengthening the polluter-pay  principle</li>
            </ul>
          </div>
        </div>
        <div class="subNdp">
          <div class="subSubIssue"> </div>
        </div>
        <div class="subNdp">
          <div class="subSubIssue"> </div>
        </div>
        <div class="subNdp">
          <div class="subSubIssue"> </div>
        </div>
        <div class="subNdp">
          <div class="subSubIssue"> </div>
        </div>
        <div class="subNdp">
          <div class="subSubIssue"> </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p> Webmaster: Pranav | &copy; Copyright 2015</p>
</div>
</body>
</html>
